# Azure settings
AZURE_OPENAI_ENDPOINT= https://api.openai.com
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_API_KEY= azure_openai_api_key
AZURE_OPENAI_MODEL_NAME=gpt-4o-mini

# Elasticsearch settings
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX= sherlog
ELASTICSEARCH_SCHEME=http
SHERLOG_HOST= localhost

#Jira settings
JIRA_URL= jira_url
JIRA_USERNAME= jira_username
JIRA_API_TOKEN= jira_api_token
JIRA_PROJECT_KEY=INCIDENT
JIRA_INCIDENT_PROJECT_KEY=INCIDENT
JIRA_PERSONAL_TOKEN=jira_personal_token

# MS Teams settings
MICROSOFT_TEAMS_WEBHOOK_URL=msteams_webhook_url

# LOGFIRE settings
LOGFIRE_TOKEN=LogfireToken

